# chasinaidil
## Хазинаи Дил

This project is an android app built with flutter.

It shows songs with text, chords and sheets and has the ability to play the songs.

## Status

Currently, this project is in public alpha.